info face="/Applications/Project/Cooking craze/Font\myfont-ipadhd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Applications/Project/Cooking craze/Font\myfont-ipadhd-export.png"
chars count=96
char id=33 x=316 y=775 width=57 height=204 xoffset=0 yoffset=-414 xadvance=58 page=0 chnl=0 letter="!"
char id=34 x=422 y=365 width=47 height=202 xoffset=0 yoffset=-414 xadvance=48 page=0 chnl=0 letter="""
char id=35 x=0 y=408 width=315 height=203 xoffset=0 yoffset=-414 xadvance=316 page=0 chnl=0 letter="#"
char id=36 x=316 y=0 width=79 height=159 xoffset=0 yoffset=-414 xadvance=80 page=0 chnl=0 letter="$"
char id=37 x=374 y=160 width=57 height=204 xoffset=0 yoffset=-414 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=374 y=771 width=47 height=202 xoffset=0 yoffset=-414 xadvance=48 page=0 chnl=0 letter="&"
char id=39 x=0 y=816 width=315 height=203 xoffset=0 yoffset=-414 xadvance=316 page=0 chnl=0 letter="'"
char id=40 x=316 y=570 width=57 height=204 xoffset=0 yoffset=-414 xadvance=58 page=0 chnl=0 letter="("
char id=41 x=422 y=568 width=47 height=202 xoffset=0 yoffset=-414 xadvance=48 page=0 chnl=0 letter=")"
char id=42 x=0 y=204 width=315 height=203 xoffset=0 yoffset=-414 xadvance=316 page=0 chnl=0 letter="*"
char id=43 x=316 y=365 width=57 height=204 xoffset=0 yoffset=-414 xadvance=58 page=0 chnl=0 letter="+"
char id=44 x=374 y=568 width=47 height=202 xoffset=0 yoffset=-414 xadvance=48 page=0 chnl=0 letter=","
char id=45 x=0 y=612 width=315 height=203 xoffset=0 yoffset=-414 xadvance=316 page=0 chnl=0 letter="-"
char id=46 x=316 y=160 width=57 height=204 xoffset=0 yoffset=-414 xadvance=58 page=0 chnl=0 letter="."
char id=47 x=374 y=365 width=47 height=202 xoffset=0 yoffset=-414 xadvance=48 page=0 chnl=0 letter="/"
char id=48 x=0 y=0 width=315 height=203 xoffset=0 yoffset=-414 xadvance=316 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
