info face="Arial Hebrew" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=29 scaleW=75 scaleH=110 pages=1 packed=0
page id=0 file="ari_40_white.png"
chars count=14
char id=32     x=36    y=82    width=0     height=0     xoffset=0     yoffset=30    xadvance=11    page=0  chnl=0  letter="space"
char id=36     x=2     y=2     width=16    height=28    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0  letter="$"
char id=44     x=20    y=82    width=6     height=11    xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0  letter=","
char id=46     x=28    y=82    width=6     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0  letter="."
char id=48     x=41    y=2     width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=57    y=57    width=10    height=23    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=21    y=57    width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=2     y=32    width=17    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=20    y=2     width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=39    y=57    width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=21    y=32    width=17    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=2     y=82    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=40    y=32    width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=2     y=57    width=17    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=0  letter="9"
