info face="LHFAmericanSans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=142
char id=32     x=292   y=324   width=0     height=0     xoffset=0     yoffset=36    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=173   y=214   width=16    height=36    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=112   y=324   width=22    height=19    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=332   y=214   width=34    height=35    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=28    height=44    xoffset=2     yoffset=-4    xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=270   y=175   width=43    height=36    xoffset=1     yoffset=-0    xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=274   y=134   width=34    height=37    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=153   y=324   width=14    height=19    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=2     y=48    width=19    height=42    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=23    y=48    width=19    height=42    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=90    y=324   width=20    height=20    xoffset=6     yoffset=1     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=2     y=324   width=27    height=27    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=136   y=324   width=15    height=19    xoffset=2     yoffset=22    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=248   y=324   width=20    height=13    xoffset=0     yoffset=14    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=199   y=324   width=16    height=14    xoffset=2     yoffset=23    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=236   y=2     width=30    height=42    xoffset=0     yoffset=-0    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=2     y=175   width=30    height=37    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=347   y=252   width=25    height=35    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=2     y=214   width=28    height=36    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=32    y=214   width=28    height=36    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=416   y=175   width=30    height=36    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=62    y=214   width=28    height=36    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=98    y=175   width=29    height=37    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=229   y=252   width=28    height=35    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=34    y=175   width=30    height=37    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=129   y=175   width=29    height=37    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=485   y=289   width=16    height=30    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=419   y=252   width=16    height=34    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=429   y=289   width=26    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=61    y=324   width=27    height=20    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="="
char id=62     x=457   y=289   width=26    height=30    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=120   y=214   width=25    height=36    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=121   y=134   width=37    height=38    xoffset=2     yoffset=-0    xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=295   y=214   width=35    height=35    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=198   y=252   width=29    height=35    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=160   y=175   width=29    height=37    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=474   y=214   width=31    height=35    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=289   y=252   width=27    height=35    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=318   y=252   width=27    height=35    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=66    y=175   width=30    height=37    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=2     y=252   width=31    height=35    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=401   y=252   width=16    height=35    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=147   y=214   width=24    height=36    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=35    y=252   width=31    height=35    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=374   y=252   width=25    height=35    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=256   y=214   width=37    height=35    xoffset=2     yoffset=1     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=68    y=252   width=31    height=35    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=310   y=134   width=33    height=37    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=134   y=252   width=30    height=35    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=2     y=92    width=33    height=40    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=101   y=252   width=31    height=35    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=191   y=175   width=28    height=37    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=166   y=252   width=30    height=35    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=448   y=175   width=30    height=36    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=404   y=214   width=33    height=35    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=209   y=214   width=45    height=35    xoffset=0     yoffset=1     xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=368   y=214   width=34    height=35    xoffset=0     yoffset=1     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=439   y=214   width=33    height=35    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=259   y=252   width=28    height=35    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=44    y=48    width=18    height=42    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=268   y=2     width=30    height=42    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=64    y=48    width=18    height=42    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=31    y=324   width=28    height=22    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=217   y=324   width=29    height=13    xoffset=0     yoffset=30    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=270   y=324   width=20    height=13    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=67    y=289   width=28    height=33    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=345   y=134   width=31    height=37    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=97    y=289   width=27    height=33    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=378   y=134   width=31    height=37    xoffset=1     yoffset=-0    xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=35    y=289   width=30    height=33    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=92    y=214   width=26    height=36    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=411   y=134   width=31    height=37    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=480   y=175   width=30    height=36    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=250   y=175   width=18    height=37    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=428   y=2     width=21    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=315   y=175   width=32    height=36    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=191   y=214   width=16    height=36    xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=154   y=289   width=42    height=32    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=198   y=289   width=30    height=32    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=2     y=289   width=31    height=33    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=444   y=134   width=31    height=37    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=477   y=134   width=31    height=37    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=262   y=289   width=24    height=32    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=126   y=289   width=26    height=33    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=221   y=175   width=27    height=37    xoffset=0     yoffset=-0    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=230   y=289   width=30    height=32    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=367   y=289   width=31    height=31    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=288   y=289   width=43    height=31    xoffset=0     yoffset=5     xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=333   y=289   width=32    height=31    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=383   y=175   width=31    height=36    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=400   y=289   width=27    height=31    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=451   y=2     width=20    height=42    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=84    y=48    width=14    height=42    xoffset=7     yoffset=1     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=473   y=2     width=20    height=42    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=169   y=324   width=28    height=16    xoffset=4     yoffset=-2    xadvance=27    page=0 chnl=0 letter="~"
char id=192    x=211   y=48    width=35    height=41    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="À"
char id=193    x=100   y=48    width=35    height=41    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Á"
char id=194    x=137   y=48    width=35    height=41    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Â"
char id=195    x=174   y=48    width=35    height=41    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ã"
char id=196    x=248   y=48    width=35    height=41    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="Ä"
char id=199    x=65    y=2     width=29    height=43    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=378   y=48    width=27    height=41    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=320   y=48    width=27    height=41    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=349   y=48    width=27    height=41    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ê"
char id=203    x=407   y=48    width=27    height=41    xoffset=2     yoffset=-5    xadvance=22    page=0 chnl=0 letter="Ë"
char id=205    x=482   y=48    width=20    height=41    xoffset=2     yoffset=-5    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=436   y=48    width=21    height=41    xoffset=-1    yoffset=-5    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=459   y=48    width=21    height=41    xoffset=-0    yoffset=-5    xadvance=11    page=0 chnl=0 letter="Ï"
char id=211    x=96    y=2     width=33    height=42    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ó"
char id=212    x=131   y=2     width=33    height=42    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ô"
char id=213    x=166   y=2     width=33    height=42    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Õ"
char id=214    x=201   y=2     width=33    height=42    xoffset=1     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Ö"
char id=217    x=396   y=2     width=30    height=42    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ù"
char id=218    x=300   y=2     width=30    height=42    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ú"
char id=219    x=364   y=2     width=30    height=42    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Û"
char id=220    x=332   y=2     width=30    height=42    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ü"
char id=223    x=349   y=175   width=32    height=36    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="ß"
char id=224    x=32    y=134   width=28    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=425   y=92    width=28    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=455   y=92    width=28    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=2     y=134   width=28    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=62    y=134   width=28    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="ä"
char id=231    x=92    y=134   width=27    height=39    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="ç"
char id=232    x=297   y=92    width=30    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=169   y=92    width=30    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="é"
char id=234    x=201   y=92    width=30    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="ê"
char id=235    x=329   y=92    width=30    height=39    xoffset=1     yoffset=-2    xadvance=23    page=0 chnl=0 letter="ë"
char id=237    x=206   y=134   width=19    height=38    xoffset=2     yoffset=-2    xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=160   y=134   width=22    height=38    xoffset=-1    yoffset=-2    xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=184   y=134   width=20    height=38    xoffset=-0    yoffset=-2    xadvance=11    page=0 chnl=0 letter="ï"
char id=243    x=37    y=92    width=31    height=39    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="ó"
char id=244    x=70    y=92    width=31    height=39    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="ô"
char id=245    x=103   y=92    width=31    height=39    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="õ"
char id=246    x=136   y=92    width=31    height=39    xoffset=1     yoffset=-2    xadvance=24    page=0 chnl=0 letter="ö"
char id=249    x=393   y=92    width=30    height=39    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ù"
char id=250    x=233   y=92    width=30    height=39    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ú"
char id=251    x=361   y=92    width=30    height=39    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="û"
char id=252    x=265   y=92    width=30    height=39    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="ü"
char id=255    x=32    y=2     width=31    height=43    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="ÿ"
char id=338    x=227   y=134   width=45    height=37    xoffset=1     yoffset=-0    xadvance=39    page=0 chnl=0 letter="Œ"
char id=339    x=437   y=252   width=45    height=33    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="œ"
char id=376    x=285   y=48    width=33    height=41    xoffset=0     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ÿ"
