info face="LHF American Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=127 scaleH=156 pages=1 packed=0
page id=0 file="lhf_40_white_ol_brown.png"
chars count=12
char id=32     x=104   y=80    width=0     height=0     xoffset=0     yoffset=32    xadvance=10    page=0  chnl=0  letter="space"
char id=44     x=87    y=80    width=15    height=19    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=0  letter=","
char id=48     x=2     y=2     width=30    height=37    xoffset=0     yoffset=-4    xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=61    y=80    width=24    height=36    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=2     y=80    width=28    height=36    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=33    y=41    width=28    height=37    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=93    y=41    width=30    height=36    xoffset=0     yoffset=-4    xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=63    y=41    width=28    height=37    xoffset=2     yoffset=-4    xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=66    y=2     width=29    height=37    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=32    y=80    width=27    height=36    xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=34    y=2     width=30    height=37    xoffset=0     yoffset=-4    xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=2     y=41    width=29    height=37    xoffset=0     yoffset=-4    xadvance=24    page=0  chnl=0  letter="9"
