info face="LHF American Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=243 scaleH=305 pages=1 packed=0
page id=0 file="lhf_40_white.png"
chars count=95
char id=32     x=99    y=282   width=0     height=0     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=62    y=137   width=9     height=29    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=212   y=256   width=15    height=12    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=0  letter="""
char id=35     x=186   y=137   width=27    height=28    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=21    height=37    xoffset=2     yoffset=-4    xadvance=24    page=0  chnl=0  letter="$"
char id=37     x=2     y=106   width=36    height=29    xoffset=1     yoffset=-0    xadvance=35    page=0  chnl=0  letter="%"
char id=38     x=34    y=41    width=27    height=30    xoffset=2     yoffset=-0    xadvance=27    page=0  chnl=0  letter="&"
char id=39     x=2     y=282   width=7     height=12    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=121   y=2     width=12    height=35    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=0  letter="("
char id=41     x=135   y=2     width=12    height=35    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=0  letter=")"
char id=42     x=197   y=256   width=13    height=13    xoffset=6     yoffset=1     xadvance=24    page=0  chnl=0  letter="*"
char id=43     x=130   y=256   width=20    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=229   y=256   width=8     height=12    xoffset=2     yoffset=22    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=34    y=282   width=13    height=7     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=49    y=282   width=9     height=7     xoffset=2     yoffset=23    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=25    y=2     width=23    height=35    xoffset=0     yoffset=-0    xadvance=24    page=0  chnl=0  letter="/"
char id=48     x=2     y=74    width=23    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=141   y=198   width=18    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=168   y=106   width=21    height=29    xoffset=2     yoffset=-0    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=191   y=106   width=21    height=29    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=93    y=106   width=23    height=29    xoffset=1     yoffset=-0    xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=214   y=106   width=21    height=29    xoffset=3     yoffset=1     xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=77    y=74    width=22    height=30    xoffset=2     yoffset=-0    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=51    y=198   width=21    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=27    y=74    width=23    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=101   y=74    width=22    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0  chnl=0  letter="9"
char id=58     x=119   y=256   width=9     height=23    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=192   y=198   width=9     height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=77    y=256   width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=175   y=256   width=20    height=13    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=0  letter="="
char id=62     x=98    y=256   width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=23    y=137   width=18    height=29    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=2     y=41    width=30    height=31    xoffset=2     yoffset=-0    xadvance=33    page=0  chnl=0  letter="@"
char id=65     x=156   y=137   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=0  letter="A"
char id=66     x=27    y=198   width=22    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="B"
char id=67     x=125   y=74    width=22    height=30    xoffset=1     yoffset=-0    xadvance=22    page=0  chnl=0  letter="C"
char id=68     x=87    y=168   width=24    height=28    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=0  letter="D"
char id=69     x=97    y=198   width=20    height=28    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=0  letter="E"
char id=70     x=119   y=198   width=20    height=28    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=0  letter="F"
char id=71     x=52    y=74    width=23    height=30    xoffset=1     yoffset=-0    xadvance=24    page=0  chnl=0  letter="G"
char id=72     x=113   y=168   width=24    height=28    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=0  letter="H"
char id=73     x=181   y=198   width=9     height=28    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=43    y=137   width=17    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=139   y=168   width=24    height=28    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=161   y=198   width=18    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=124   y=137   width=30    height=28    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=0  letter="M"
char id=78     x=165   y=168   width=24    height=28    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=0  letter="N"
char id=79     x=63    y=41    width=26    height=30    xoffset=1     yoffset=-0    xadvance=26    page=0  chnl=0  letter="O"
char id=80     x=217   y=168   width=23    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="P"
char id=81     x=184   y=2     width=26    height=33    xoffset=1     yoffset=-0    xadvance=26    page=0  chnl=0  letter="Q"
char id=82     x=191   y=168   width=24    height=28    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=0  letter="R"
char id=83     x=149   y=74    width=21    height=30    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="S"
char id=84     x=2     y=198   width=23    height=28    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=0  letter="T"
char id=85     x=118   y=106   width=23    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=0  letter="U"
char id=86     x=31    y=168   width=26    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=0  letter="V"
char id=87     x=84    y=137   width=38    height=28    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=0  letter="W"
char id=88     x=2     y=168   width=27    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=0  letter="X"
char id=89     x=59    y=168   width=26    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=0  letter="Y"
char id=90     x=74    y=198   width=21    height=28    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=0  letter="Z"
char id=91     x=149   y=2     width=11    height=35    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=0  letter="["
char id=92     x=50    y=2     width=23    height=35    xoffset=3     yoffset=-0    xadvance=24    page=0  chnl=0  letter="\"
char id=93     x=162   y=2     width=11    height=35    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=152   y=256   width=21    height=15    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=60    y=282   width=22    height=6     xoffset=0     yoffset=30    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=84    y=282   width=13    height=6     xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=27    y=228   width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="a"
char id=98     x=91    y=41    width=24    height=30    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="b"
char id=99     x=50    y=228   width=20    height=26    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="c"
char id=100    x=117   y=41    width=24    height=30    xoffset=1     yoffset=-0    xadvance=25    page=0  chnl=0  letter="d"
char id=101    x=2     y=228   width=23    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=2     y=137   width=19    height=29    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="f"
char id=103    x=143   y=41    width=24    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0  letter="g"
char id=104    x=143   y=106   width=23    height=29    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="h"
char id=105    x=194   y=74    width=11    height=30    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=75    y=2     width=14    height=35    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=40    y=106   width=25    height=29    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="k"
char id=108    x=73    y=137   width=9     height=29    xoffset=2     yoffset=-0    xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=93    y=228   width=36    height=25    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=0  letter="m"
char id=110    x=131   y=228   width=23    height=25    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="n"
char id=111    x=203   y=198   width=24    height=26    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="o"
char id=112    x=169   y=41    width=24    height=30    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=0  letter="p"
char id=113    x=195   y=41    width=24    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="q"
char id=114    x=181   y=228   width=17    height=25    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=0  letter="r"
char id=115    x=72    y=228   width=19    height=26    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=0  letter="s"
char id=116    x=172   y=74    width=20    height=30    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="t"
char id=117    x=156   y=228   width=23    height=25    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0  letter="u"
char id=118    x=29    y=256   width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="v"
char id=119    x=200   y=228   width=36    height=24    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=0  letter="w"
char id=120    x=2     y=256   width=25    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="x"
char id=121    x=67    y=106   width=24    height=29    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=0  letter="y"
char id=122    x=55    y=256   width=20    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0  letter="z"
char id=123    x=91    y=2     width=13    height=35    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=0  letter="{"
char id=124    x=175   y=2     width=7     height=35    xoffset=7     yoffset=1     xadvance=20    page=0  chnl=0  letter="|"
char id=125    x=106   y=2     width=13    height=35    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=0  letter="}"
char id=126    x=11    y=282   width=21    height=9     xoffset=4     yoffset=-2    xadvance=27    page=0  chnl=0  letter="~"
