info face="LHF American Sans" size=126 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=95 scaleW=326 scaleH=310 pages=1 packed=0
page id=0 file="lhf_126_white_ol_black.png"
chars count=12
char id=32     x=262   y=208   width=0     height=0     xoffset=0     yoffset=91    xadvance=32    page=0  chnl=0  letter="space"
char id=46     x=225   y=208   width=35    height=30    xoffset=4     yoffset=63    xadvance=34    page=0  chnl=0  letter="."
char id=48     x=2     y=2     width=81    height=101   xoffset=1     yoffset=-8    xadvance=75    page=0  chnl=0  letter="0"
char id=49     x=159   y=208   width=64    height=97    xoffset=5     yoffset=-6    xadvance=75    page=0  chnl=0  letter="1"
char id=50     x=158   y=105   width=74    height=99    xoffset=5     yoffset=-8    xadvance=75    page=0  chnl=0  letter="2"
char id=51     x=81    y=105   width=75    height=99    xoffset=4     yoffset=-6    xadvance=75    page=0  chnl=0  letter="3"
char id=52     x=2     y=208   width=80    height=98    xoffset=2     yoffset=-7    xadvance=75    page=0  chnl=0  letter="4"
char id=53     x=234   y=105   width=74    height=99    xoffset=6     yoffset=-6    xadvance=75    page=0  chnl=0  letter="5"
char id=54     x=168   y=2     width=78    height=101   xoffset=4     yoffset=-8    xadvance=75    page=0  chnl=0  letter="6"
char id=55     x=84    y=208   width=73    height=97    xoffset=5     yoffset=-6    xadvance=75    page=0  chnl=0  letter="7"
char id=56     x=85    y=2     width=81    height=101   xoffset=1     yoffset=-8    xadvance=75    page=0  chnl=0  letter="8"
char id=57     x=2     y=105   width=77    height=101   xoffset=2     yoffset=-8    xadvance=75    page=0  chnl=0  letter="9"
