info face="LHF American Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=30 scaleW=298 scaleH=405 pages=1 packed=0
page id=0 file="lhf_40_white_ol_black.png"
chars count=95
char id=32     x=95    y=387   width=0     height=0     xoffset=0     yoffset=39    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=203   y=129   width=16    height=37    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=0  letter="!"
char id=34     x=167   y=354   width=22    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="""
char id=35     x=87    y=168   width=35    height=36    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=28    height=44    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=0  letter="$"
char id=37     x=2     y=168   width=43    height=36    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=0  letter="%"
char id=38     x=205   y=48    width=34    height=37    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=0  letter="&"
char id=39     x=214   y=354   width=15    height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=165   y=2     width=19    height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="("
char id=41     x=186   y=2     width=19    height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter=")"
char id=42     x=191   y=354   width=21    height=20    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=0  letter="*"
char id=43     x=76    y=354   width=28    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=0  letter="+"
char id=44     x=231   y=354   width=15    height=19    xoffset=1     yoffset=25    xadvance=11    page=0  chnl=0  letter=","
char id=45     x=33    y=387   width=20    height=14    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=55    y=387   width=16    height=14    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=32    y=2     width=30    height=43    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=0  letter="/"
char id=48     x=70    y=90    width=31    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=2     y=282   width=25    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=97    y=244   width=28    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=66    y=244   width=29    height=36    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=203   y=206   width=30    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=127   y=244   width=28    height=36    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=2     y=129   width=30    height=37    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=157   y=244   width=28    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=103   y=90    width=31    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=34    y=129   width=29    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="9"
char id=58     x=58    y=354   width=16    height=30    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=100   y=282   width=16    height=34    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0  letter=";"
char id=60     x=2     y=354   width=26    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="<"
char id=61     x=137   y=354   width=28    height=21    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=0  letter="="
char id=62     x=30    y=354   width=26    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter=">"
char id=63     x=155   y=129   width=26    height=37    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=37    y=48    width=38    height=39    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=0  letter="@"
char id=65     x=124   y=168   width=35    height=36    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=0  letter="A"
char id=66     x=235   y=206   width=30    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="B"
char id=67     x=65    y=129   width=29    height=37    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=0  letter="C"
char id=68     x=2     y=206   width=32    height=36    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0  letter="D"
char id=69     x=217   y=244   width=27    height=36    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="E"
char id=70     x=246   y=244   width=27    height=36    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=0  letter="F"
char id=71     x=136   y=90    width=31    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=0  letter="G"
char id=72     x=104   y=206   width=31    height=36    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0  letter="H"
char id=73     x=82    y=282   width=16    height=36    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=56    y=282   width=24    height=36    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=36    y=206   width=32    height=36    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=0  letter="K"
char id=76     x=29    y=282   width=25    height=36    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="L"
char id=77     x=47    y=168   width=38    height=36    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=0  letter="M"
char id=78     x=70    y=206   width=32    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=0  letter="N"
char id=79     x=241   y=48    width=33    height=37    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=0  letter="O"
char id=80     x=2     y=244   width=30    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="P"
char id=81     x=2     y=48    width=33    height=40    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=0  letter="Q"
char id=82     x=137   y=206   width=31    height=36    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="R"
char id=83     x=96    y=129   width=28    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="S"
char id=84     x=170   y=206   width=31    height=36    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0  letter="T"
char id=85     x=34    y=244   width=30    height=36    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=0  letter="U"
char id=86     x=233   y=168   width=33    height=36    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=0  letter="V"
char id=87     x=239   y=129   width=45    height=36    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=0  letter="W"
char id=88     x=161   y=168   width=34    height=36    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=0  letter="X"
char id=89     x=197   y=168   width=34    height=36    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=0  letter="Y"
char id=90     x=187   y=244   width=28    height=36    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="Z"
char id=91     x=207   y=2     width=19    height=42    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="["
char id=92     x=64    y=2     width=30    height=43    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=0  letter="\"
char id=93     x=228   y=2     width=19    height=42    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="]"
char id=94     x=106   y=354   width=29    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=0  letter="^"
char id=95     x=2     y=387   width=29    height=14    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=73    y=387   width=20    height=13    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=183   y=282   width=29    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="a"
char id=98     x=77    y=48    width=31    height=38    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=0  letter="b"
char id=99     x=214   y=282   width=28    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="c"
char id=100    x=110   y=48    width=31    height=38    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=0  letter="d"
char id=101    x=151   y=282   width=30    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="e"
char id=102    x=126   y=129   width=27    height=37    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="f"
char id=103    x=143   y=48    width=31    height=38    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="g"
char id=104    x=169   y=90    width=31    height=37    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=0  letter="h"
char id=105    x=183   y=129   width=18    height=37    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=0  letter="i"
char id=106    x=96    y=2     width=21    height=43    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=0  letter="j"
char id=107    x=2     y=90    width=32    height=37    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=0  letter="k"
char id=108    x=221   y=129   width=16    height=37    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="l"
char id=109    x=2     y=320   width=43    height=32    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=0  letter="m"
char id=110    x=47    y=320   width=31    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0  letter="n"
char id=111    x=118   y=282   width=31    height=33    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="o"
char id=112    x=202   y=90    width=31    height=37    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=0  letter="p"
char id=113    x=235   y=90    width=31    height=37    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="q"
char id=114    x=112   y=320   width=25    height=32    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="r"
char id=115    x=244   y=282   width=26    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="s"
char id=116    x=176   y=48    width=27    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=0  letter="t"
char id=117    x=80    y=320   width=30    height=32    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="u"
char id=118    x=185   y=320   width=32    height=31    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=0  letter="v"
char id=119    x=139   y=320   width=44    height=31    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=0  letter="w"
char id=120    x=219   y=320   width=32    height=31    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=0  letter="x"
char id=121    x=36    y=90    width=32    height=37    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=0  letter="y"
char id=122    x=253   y=320   width=27    height=31    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=0  letter="z"
char id=123    x=119   y=2     width=21    height=42    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="{"
char id=124    x=249   y=2     width=14    height=42    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=0  letter="|"
char id=125    x=142   y=2     width=21    height=42    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="}"
char id=126    x=248   y=354   width=28    height=16    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=0  letter="~"
