info face="LHF American Sans" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=114 scaleH=92 pages=1 packed=0
page id=0 file="lhf_22_orange_ol_orange.png"
chars count=17
char id=32     x=109   y=48    width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0  letter="space"
char id=37     x=2     y=2     width=24    height=21    xoffset=0     yoffset=-4    xadvance=19    page=0  chnl=0  letter="%"
char id=43     x=91    y=48    width=16    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter="+"
char id=48     x=69    y=2     width=17    height=21    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=0  letter="0"
char id=49     x=74    y=48    width=15    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="1"
char id=50     x=2     y=48    width=16    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="2"
char id=51     x=64    y=25    width=17    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=83    y=25    width=17    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="4"
char id=53     x=20    y=48    width=16    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=88    y=2     width=17    height=21    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=38    y=48    width=16    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="7"
char id=56     x=49    y=2     width=18    height=21    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=2     y=25    width=17    height=21    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=0  letter="9"
char id=69     x=56    y=48    width=16    height=20    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=0  letter="E"
char id=77     x=21    y=25    width=21    height=20    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=0  letter="M"
char id=79     x=28    y=2     width=19    height=21    xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=0  letter="O"
char id=82     x=44    y=25    width=18    height=20    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="R"
