info face="LHF American Sans" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=26 scaleW=260 scaleH=326 pages=1 packed=0
page id=0 file="lhf_34_white_ol_orange.png"
chars count=95
char id=32     x=79    y=308   width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0  letter="space"
char id=33     x=23    y=147   width=13    height=32    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="!"
char id=34     x=160   y=278   width=18    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="""
char id=35     x=156   y=147   width=28    height=31    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=23    height=38    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=18    y=78    width=36    height=32    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=0  letter="%"
char id=38     x=35    y=42    width=28    height=33    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=0  letter="&"
char id=39     x=198   y=278   width=11    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=0  letter="'"
char id=40     x=136   y=2     width=15    height=37    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="("
char id=41     x=153   y=2     width=15    height=37    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter=")"
char id=42     x=180   y=278   width=16    height=18    xoffset=5     yoffset=3     xadvance=20    page=0  chnl=0  letter="*"
char id=43     x=85    y=278   width=23    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=211   y=278   width=12    height=17    xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0  letter=","
char id=45     x=2     y=308   width=16    height=13    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=20    y=308   width=13    height=13    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0  letter="."
char id=47     x=27    y=2     width=24    height=37    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="/"
char id=48     x=141   y=78    width=25    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=100   y=214   width=20    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=134   y=113   width=23    height=32    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=159   y=113   width=23    height=32    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=168   y=78    width=25    height=32    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=184   y=113   width=23    height=32    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=56    y=113   width=24    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=2     y=214   width=23    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=195   y=78    width=25    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=82    y=113   width=24    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="9"
char id=58     x=70    y=278   width=13    height=27    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=0  letter=":"
char id=59     x=159   y=214   width=13    height=30    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=24    y=278   width=21    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter="<"
char id=61     x=135   y=278   width=23    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=0  letter="="
char id=62     x=47    y=278   width=21    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0  letter=">"
char id=63     x=233   y=113   width=21    height=32    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=0  letter="?"
char id=64     x=2     y=42    width=31    height=34    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=0  letter="@"
char id=65     x=125   y=147   width=29    height=31    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=0  letter="A"
char id=66     x=223   y=181   width=24    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=108   y=113   width=24    height=32    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="C"
char id=68     x=31    y=181   width=26    height=31    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=0  letter="D"
char id=69     x=52    y=214   width=22    height=31    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=0  letter="E"
char id=70     x=76    y=214   width=22    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=0  letter="F"
char id=71     x=222   y=78    width=25    height=32    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=115   y=181   width=25    height=31    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=0  letter="H"
char id=73     x=144   y=214   width=13    height=31    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=0  letter="I"
char id=74     x=2     y=147   width=19    height=32    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=59    y=181   width=26    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=0  letter="K"
char id=76     x=122   y=214   width=20    height=31    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=92    y=147   width=31    height=31    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=0  letter="M"
char id=78     x=87    y=181   width=26    height=31    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=56    y=78    width=27    height=32    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=142   y=181   width=25    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=217   y=2     width=27    height=35    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=169   y=181   width=25    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=0  letter="R"
char id=83     x=202   y=42    width=23    height=33    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=0  letter="S"
char id=84     x=196   y=181   width=25    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=2     y=113   width=25    height=32    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=0  letter="U"
char id=86     x=216   y=147   width=27    height=31    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="V"
char id=87     x=53    y=147   width=37    height=31    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=0  letter="W"
char id=88     x=186   y=147   width=28    height=31    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=2     y=181   width=27    height=31    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="Y"
char id=90     x=27    y=214   width=23    height=31    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=170   y=2     width=15    height=37    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="["
char id=92     x=53    y=2     width=24    height=37    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="\"
char id=93     x=187   y=2     width=15    height=37    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=0  letter="]"
char id=94     x=110   y=278   width=23    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="^"
char id=95     x=35    y=308   width=24    height=12    xoffset=0     yoffset=28    xadvance=17    page=0  chnl=0  letter="_"
char id=96     x=61    y=308   width=16    height=12    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=0  letter="`"
char id=97     x=228   y=214   width=23    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="a"
char id=98     x=121   y=42    width=25    height=33    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="b"
char id=99     x=2     y=247   width=22    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=65    y=42    width=26    height=33    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=0  letter="d"
char id=101    x=174   y=214   width=25    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=209   y=113   width=22    height=32    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="f"
char id=103    x=148   y=42    width=25    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="g"
char id=104    x=29    y=113   width=25    height=32    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="h"
char id=105    x=2     y=78    width=14    height=33    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0  letter="i"
char id=106    x=79    y=2     width=17    height=37    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=0  letter="j"
char id=107    x=85    y=78    width=26    height=32    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=0  letter="k"
char id=108    x=38    y=147   width=13    height=32    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=0  letter="l"
char id=109    x=87    y=247   width=35    height=28    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=0  letter="m"
char id=110    x=180   y=247   width=25    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=0  letter="n"
char id=111    x=201   y=214   width=25    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="o"
char id=112    x=93    y=42    width=26    height=33    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=0  letter="p"
char id=113    x=175   y=42    width=25    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="q"
char id=114    x=2     y=278   width=20    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=0  letter="r"
char id=115    x=26    y=247   width=21    height=29    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=227   y=42    width=22    height=33    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="t"
char id=117    x=207   y=247   width=25    height=28    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="u"
char id=118    x=124   y=247   width=26    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=49    y=247   width=36    height=28    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=0  letter="w"
char id=120    x=152   y=247   width=26    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=113   y=78    width=26    height=32    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="y"
char id=122    x=234   y=247   width=22    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=0  letter="z"
char id=123    x=98    y=2     width=17    height=37    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="{"
char id=124    x=204   y=2     width=11    height=37    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=0  letter="|"
char id=125    x=117   y=2     width=17    height=37    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="}"
char id=126    x=225   y=278   width=23    height=15    xoffset=3     yoffset=-0    xadvance=23    page=0  chnl=0  letter="~"
