info face="LHF American Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=30 scaleW=176 scaleH=172 pages=1 packed=0
page id=0 file="lhf_40_white_ol_brown_0.png"
chars count=15
char id=32     x=171   y=87    width=0     height=0     xoffset=0     yoffset=37    xadvance=10    page=0  chnl=0  letter="space"
char id=48     x=2     y=2     width=34    height=41    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=0  letter="0"
char id=49     x=36    y=87    width=29    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=0  letter="1"
char id=50     x=38    y=45    width=32    height=40    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=0  letter="2"
char id=51     x=72    y=45    width=32    height=40    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=0  letter="3"
char id=52     x=2     y=45    width=34    height=40    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=0  letter="4"
char id=53     x=106   y=45    width=32    height=40    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="5"
char id=54     x=74    y=2     width=33    height=41    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=0  letter="6"
char id=55     x=2     y=87    width=32    height=39    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=0  letter="7"
char id=56     x=38    y=2     width=34    height=41    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=0  letter="8"
char id=57     x=109   y=2     width=33    height=41    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=0  letter="9"
char id=76     x=67    y=87    width=29    height=39    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=0  letter="L"
char id=101    x=98    y=87    width=34    height=37    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="e"
char id=108    x=140   y=45    width=20    height=40    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=0  letter="l"
char id=118    x=134   y=87    width=35    height=35    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=0  letter="v"
