info face="LHF American Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=23 scaleW=228 scaleH=252 pages=1 packed=0
page id=0 file="lhf_30_brown_ol_white.png"
chars count=67
char id=32     x=148   y=213   width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0  letter="space"
char id=39     x=134   y=213   width=12    height=15    xoffset=1     yoffset=-0    xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=46    y=2     width=15    height=32    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="("
char id=41     x=63    y=2     width=15    height=32    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter=")"
char id=47     x=2     y=2     width=23    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0  letter="/"
char id=48     x=145   y=37    width=24    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=146   y=157   width=20    height=27    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=154   y=68    width=22    height=28    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=178   y=68    width=22    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=54    y=68    width=23    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=202   y=68    width=22    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=79    y=68    width=23    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=52    y=157   width=22    height=27    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=171   y=37    width=24    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=104   y=68    width=23    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="9"
char id=65     x=152   y=98    width=27    height=27    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="A"
char id=66     x=2     y=157   width=23    height=27    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=2     y=98    width=22    height=28    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=58    y=128   width=24    height=27    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="D"
char id=69     x=100   y=157   width=21    height=27    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="E"
char id=70     x=123   y=157   width=21    height=27    xoffset=2     yoffset=-0    xadvance=16    page=0  chnl=0  letter="F"
char id=71     x=197   y=37    width=24    height=28    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="G"
char id=72     x=84    y=128   width=24    height=27    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=189   y=157   width=13    height=27    xoffset=2     yoffset=-0    xadvance=8     page=0  chnl=0  letter="I"
char id=74     x=49    y=98    width=19    height=28    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="J"
char id=75     x=110   y=128   width=24    height=27    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="K"
char id=76     x=168   y=157   width=19    height=27    xoffset=2     yoffset=-0    xadvance=14    page=0  chnl=0  letter="L"
char id=77     x=121   y=98    width=29    height=27    xoffset=2     yoffset=-0    xadvance=25    page=0  chnl=0  letter="M"
char id=78     x=136   y=128   width=24    height=27    xoffset=2     yoffset=-0    xadvance=20    page=0  chnl=0  letter="N"
char id=79     x=91    y=37    width=25    height=28    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="O"
char id=80     x=27    y=157   width=23    height=27    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="P"
char id=81     x=80    y=2     width=25    height=31    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0  letter="Q"
char id=82     x=162   y=128   width=24    height=27    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="R"
char id=83     x=28    y=37    width=22    height=29    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=188   y=128   width=24    height=27    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="T"
char id=85     x=129   y=68    width=23    height=28    xoffset=2     yoffset=-0    xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=181   y=98    width=26    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=85    y=98    width=34    height=27    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="W"
char id=88     x=2     y=128   width=26    height=27    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="X"
char id=89     x=30    y=128   width=26    height=27    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="Y"
char id=90     x=76    y=157   width=22    height=27    xoffset=1     yoffset=-0    xadvance=16    page=0  chnl=0  letter="Z"
char id=97     x=139   y=186   width=22    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=0  letter="a"
char id=98     x=107   y=2     width=24    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0  letter="b"
char id=99     x=163   y=186   width=21    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="c"
char id=100    x=133   y=2     width=24    height=29    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0  letter="d"
char id=101    x=89    y=186   width=23    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="e"
char id=102    x=26    y=98    width=21    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0  letter="f"
char id=103    x=159   y=2     width=24    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="g"
char id=104    x=2     y=68    width=24    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0  letter="h"
char id=105    x=75    y=37    width=14    height=29    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=27    y=2     width=17    height=33    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=118   y=37    width=25    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0  letter="k"
char id=108    x=70    y=98    width=13    height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=2     y=186   width=33    height=25    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=0  letter="m"
char id=110    x=37    y=186   width=24    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="n"
char id=111    x=63    y=186   width=24    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="o"
char id=112    x=185   y=2     width=24    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="p"
char id=113    x=2     y=37    width=24    height=29    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="q"
char id=114    x=2     y=213   width=19    height=25    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=0  letter="r"
char id=115    x=186   y=186   width=20    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="s"
char id=116    x=52    y=37    width=21    height=29    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=0  letter="t"
char id=117    x=114   y=186   width=23    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="u"
char id=118    x=85    y=213   width=24    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="v"
char id=119    x=23    y=213   width=33    height=24    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=0  letter="w"
char id=120    x=58    y=213   width=25    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="x"
char id=121    x=28    y=68    width=24    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=0  letter="y"
char id=122    x=111   y=213   width=21    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="z"
