info face="LHF American Sans" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=14 scaleW=79 scaleH=107 pages=1 packed=0
page id=0 file="lhf_18_brown.png"
chars count=27
char id=32     x=32    y=74    width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0  letter="space"
char id=48     x=2     y=20    width=11    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=26    y=56    width=9     height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=15    y=38    width=10    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=27    y=38    width=10    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="3"
char id=52     x=15    y=20    width=11    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=39    y=38    width=10    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="5"
char id=54     x=28    y=20    width=11    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="6"
char id=55     x=51    y=38    width=10    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="7"
char id=56     x=41    y=20    width=11    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter="8"
char id=57     x=54    y=20    width=11    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="9"
char id=58     x=25    y=74    width=5     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0  letter=":"
char id=68     x=18    y=2     width=12    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=63    y=38    width=10    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="E"
char id=70     x=2     y=56    width=10    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="F"
char id=72     x=2     y=38    width=11    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=0  letter="H"
char id=77     x=2     y=2     width=14    height=16    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=0  letter="M"
char id=83     x=14    y=56    width=10    height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="S"
char id=97     x=2     y=74    width=10    height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=0  letter="a"
char id=100    x=32    y=2     width=12    height=16    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=52    y=56    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="e"
char id=105    x=37    y=56    width=6     height=16    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0  letter="i"
char id=108    x=45    y=56    width=5     height=16    xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0  letter="l"
char id=110    x=65    y=56    width=11    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0  letter="n"
char id=112    x=46    y=2     width=12    height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=0  letter="p"
char id=114    x=14    y=74    width=9     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0  letter="r"
char id=121    x=60    y=2     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="y"
