info face="Poetsen One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=64 scaleW=362 scaleH=494 pages=1 packed=0
page id=0 file="lhf_40_white_sh_black.png"
chars count=95
char id=32     x=96    y=446   width=0     height=0     xoffset=0     yoffset=64    xadvance=14    page=0  chnl=0  letter="space"
char id=33     x=217   y=66    width=17    height=50    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=0  letter="!"
char id=34     x=245   y=407   width=23    height=20    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=0  letter="""
char id=35     x=57    y=269   width=43    height=47    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=0  letter="#"
char id=36     x=254   y=2     width=32    height=60    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=0  letter="$"
char id=37     x=108   y=118   width=46    height=48    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=0  letter="%"
char id=38     x=156   y=118   width=43    height=48    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=270   y=407   width=11    height=20    xoffset=4     yoffset=15    xadvance=14    page=0  chnl=0  letter="'"
char id=40     x=127   y=2     width=27    height=61    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=0  letter="("
char id=41     x=97    y=2     width=28    height=61    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=0  letter=")"
char id=42     x=201   y=407   width=27    height=27    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=0  letter="*"
char id=43     x=84    y=407   width=29    height=31    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=0  letter="+"
char id=44     x=230   y=407   width=13    height=25    xoffset=1     yoffset=51    xadvance=17    page=0  chnl=0  letter=","
char id=45     x=69    y=446   width=25    height=10    xoffset=3     yoffset=41    xadvance=30    page=0  chnl=0  letter="-"
char id=46     x=328   y=407   width=13    height=14    xoffset=1     yoffset=51    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=250   y=219   width=21    height=48    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=0  letter="/"
char id=48     x=2     y=169   width=38    height=48    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=0  letter="0"
char id=49     x=226   y=318   width=21    height=47    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=0  letter="1"
char id=50     x=239   y=169   width=35    height=48    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=0  letter="2"
char id=51     x=76    y=219   width=34    height=48    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=0  letter="3"
char id=52     x=40    y=318   width=35    height=47    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=0  letter="4"
char id=53     x=112   y=219   width=34    height=48    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=0  letter="5"
char id=54     x=201   y=169   width=36    height=48    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=0  letter="6"
char id=55     x=77    y=318   width=31    height=47    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=0  letter="7"
char id=56     x=276   y=169   width=35    height=48    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=313   y=169   width=35    height=48    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=0  letter="9"
char id=58     x=68    y=407   width=14    height=32    xoffset=2     yoffset=33    xadvance=18    page=0  chnl=0  letter=":"
char id=59     x=266   y=318   width=14    height=44    xoffset=2     yoffset=32    xadvance=18    page=0  chnl=0  letter=";"
char id=60     x=115   y=407   width=25    height=31    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=0  letter="<"
char id=61     x=169   y=407   width=30    height=27    xoffset=3     yoffset=31    xadvance=35    page=0  chnl=0  letter="="
char id=62     x=142   y=407   width=25    height=31    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=0  letter=">"
char id=63     x=149   y=66    width=32    height=50    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=0  letter="?"
char id=64     x=57    y=118   width=49    height=48    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=0  letter="@"
char id=65     x=186   y=269   width=39    height=47    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=0  letter="A"
char id=66     x=148   y=219   width=34    height=48    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=0  letter="B"
char id=67     x=42    y=169   width=38    height=48    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=0  letter="C"
char id=68     x=288   y=118   width=39    height=48    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=0  letter="D"
char id=69     x=110   y=318   width=29    height=47    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=0  letter="E"
char id=70     x=141   y=318   width=29    height=47    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=0  letter="F"
char id=71     x=82    y=169   width=38    height=48    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=0  letter="G"
char id=72     x=268   y=269   width=38    height=47    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=0  letter="H"
char id=73     x=249   y=318   width=15    height=47    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=218   y=219   width=30    height=48    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=0  letter="J"
char id=75     x=162   y=169   width=37    height=48    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=172   y=318   width=25    height=47    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=0  letter="L"
char id=77     x=2     y=269   width=53    height=47    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=0  letter="M"
char id=78     x=227   y=269   width=39    height=47    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=0  letter="N"
char id=79     x=201   y=118   width=42    height=48    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=0  letter="O"
char id=80     x=2     y=219   width=35    height=48    xoffset=3     yoffset=16    xadvance=38    page=0  chnl=0  letter="P"
char id=81     x=212   y=2     width=40    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=0  letter="Q"
char id=82     x=39    y=219   width=35    height=48    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=0  letter="R"
char id=83     x=184   y=219   width=32    height=48    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=0  letter="S"
char id=84     x=308   y=269   width=36    height=47    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=0  letter="T"
char id=85     x=122   y=169   width=38    height=48    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=0  letter="U"
char id=86     x=102   y=269   width=40    height=47    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=0  letter="V"
char id=87     x=291   y=219   width=59    height=47    xoffset=2     yoffset=17    xadvance=61    page=0  chnl=0  letter="W"
char id=88     x=245   y=118   width=41    height=48    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=0  letter="X"
char id=89     x=144   y=269   width=40    height=47    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=0  letter="Y"
char id=90     x=2     y=318   width=36    height=47    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=0  letter="Z"
char id=91     x=156   y=2     width=26    height=61    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=0  letter="["
char id=92     x=273   y=219   width=16    height=48    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=0  letter="\"
char id=93     x=184   y=2     width=26    height=61    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=0  letter="]"
char id=94     x=283   y=407   width=27    height=18    xoffset=1     yoffset=37    xadvance=29    page=0  chnl=0  letter="^"
char id=95     x=38    y=446   width=29    height=10    xoffset=2     yoffset=64    xadvance=34    page=0  chnl=0  letter="_"
char id=96     x=312   y=407   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0  letter="`"
char id=97     x=282   y=318   width=36    height=38    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=0  letter="a"
char id=98     x=40    y=66    width=35    height=50    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=0  letter="b"
char id=99     x=74    y=367   width=31    height=38    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=304   y=2     width=36    height=50    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=0  letter="d"
char id=101    x=39    y=367   width=33    height=38    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=0  letter="e"
char id=102    x=114   y=66    width=33    height=50    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=0  letter="f"
char id=103    x=77    y=66    width=35    height=50    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=0  letter="g"
char id=104    x=293   y=66    width=35    height=49    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=0  letter="h"
char id=105    x=236   y=66    width=16    height=50    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=27    height=62    xoffset=-10   yoffset=14    xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=183   y=66    width=32    height=50    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=0  letter="k"
char id=108    x=39    y=118   width=16    height=49    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=138   y=367   width=54    height=37    xoffset=3     yoffset=27    xadvance=58    page=0  chnl=0  letter="m"
char id=110    x=287   y=367   width=35    height=37    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=320   y=318   width=36    height=38    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=0  letter="o"
char id=112    x=254   y=66    width=37    height=49    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=0  letter="p"
char id=113    x=2     y=66    width=36    height=50    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=0  letter="q"
char id=114    x=37    y=407   width=29    height=37    xoffset=3     yoffset=27    xadvance=31    page=0  chnl=0  letter="r"
char id=115    x=107   y=367   width=29    height=38    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=0  letter="s"
char id=116    x=199   y=318   width=25    height=47    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=0  letter="t"
char id=117    x=324   y=367   width=34    height=37    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=0  letter="u"
char id=118    x=249   y=367   width=36    height=37    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=194   y=367   width=53    height=37    xoffset=1     yoffset=27    xadvance=54    page=0  chnl=0  letter="w"
char id=120    x=2     y=367   width=35    height=38    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=0  letter="x"
char id=121    x=2     y=118   width=35    height=49    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=0  letter="y"
char id=122    x=2     y=407   width=33    height=37    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=0  letter="z"
char id=123    x=31    y=2     width=31    height=61    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=0  letter="{"
char id=124    x=288   y=2     width=14    height=59    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=0  letter="|"
char id=125    x=64    y=2     width=31    height=61    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=0  letter="}"
char id=126    x=2     y=446   width=34    height=13    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=0  letter="~"
kernings count=0
