info face="LHF American Sans" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=143 scaleH=147 pages=1 packed=0
page id=0 file="lhf_34_yellow_ol_orange.png"
chars count=16
char id=32     x=68    y=111   width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0  letter="space"
char id=43     x=41    y=111   width=25    height=27    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="+"
char id=48     x=31    y=2     width=27    height=34    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=56    y=75    width=22    height=33    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=86    y=39    width=25    height=34    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=113   y=39    width=25    height=34    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=60    y=2     width=27    height=34    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=2     y=75    width=25    height=34    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=2     y=39    width=26    height=34    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=29    y=75    width=25    height=33    xoffset=1     yoffset=-0    xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=89    y=2     width=27    height=34    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=30    y=39    width=26    height=34    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="9"
char id=67     x=58    y=39    width=26    height=34    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="C"
char id=98     x=2     y=2     width=27    height=35    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="b"
char id=109    x=2     y=111   width=37    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=0  letter="m"
char id=111    x=80    y=75    width=27    height=31    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=0  letter="o"
