info face="LHF Chesham Sans BOLD" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=29 scaleW=186 scaleH=234 pages=1 packed=0
page id=0 file="lhf_b_30_white.png"
chars count=95
char id=32     x=71    y=222   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=40    y=157   width=6     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=2     y=222   width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0  letter="""
char id=35     x=121   y=2     width=35    height=23    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=0  letter="#"
char id=36     x=2     y=2     width=16    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0  letter="$"
char id=37     x=164   y=107   width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="%"
char id=38     x=71    y=157   width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=13    y=222   width=6     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=0  letter="'"
char id=40     x=94    y=2     width=6     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=102   y=2     width=6     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=132   y=204   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="*"
char id=43     x=145   y=204   width=11    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=0  letter="+"
char id=44     x=21    y=222   width=6     height=7     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=59    y=222   width=10    height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0  letter="-"
char id=46     x=51    y=222   width=6     height=5     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=16    y=157   width=10    height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=0  letter="/"
char id=48     x=74    y=57    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="0"
char id=49     x=48    y=157   width=6     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0  letter="1"
char id=50     x=44    y=107   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=64    y=107   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=97    y=57    width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=84    y=107   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=143   y=57    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=104   y=107   width=18    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=112   y=82    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=133   y=82    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=158   y=204   width=6     height=11    xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=106   y=204   width=6     height=13    xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=2     y=182   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=166   y=204   width=13    height=9     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=0  letter="="
char id=62     x=23    y=182   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=96    y=132   width=15    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="?"
char id=64     x=2     y=57    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="@"
char id=65     x=116   y=32    width=23    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=124   y=107   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="B"
char id=67     x=2     y=82    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="C"
char id=68     x=24    y=82    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="D"
char id=69     x=2     y=132   width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="E"
char id=70     x=78    y=132   width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="F"
char id=71     x=26    y=57    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="G"
char id=72     x=46    y=82    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=56    y=157   width=6     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=21    y=132   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="J"
char id=75     x=120   y=57    width=21    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="K"
char id=76     x=40    y=132   width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=0  letter="L"
char id=77     x=38    y=32    width=24    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="M"
char id=78     x=154   y=82    width=19    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="N"
char id=79     x=64    y=32    width=24    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="O"
char id=80     x=144   y=107   width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="P"
char id=81     x=67    y=2     width=25    height=26    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=0  letter="Q"
char id=82     x=68    y=82    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="R"
char id=83     x=59    y=132   width=17    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="S"
char id=84     x=90    y=82    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="T"
char id=85     x=2     y=107   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="U"
char id=86     x=141   y=32    width=23    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="V"
char id=87     x=2     y=32    width=34    height=23    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=0  letter="W"
char id=88     x=50    y=57    width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="X"
char id=89     x=90    y=32    width=24    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="Y"
char id=90     x=23    y=107   width=19    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="Z"
char id=91     x=44    y=2     width=7     height=28    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=0  letter="["
char id=92     x=28    y=157   width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=0  letter="\"
char id=93     x=53    y=2     width=7     height=28    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=114   y=204   width=16    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="^"
char id=95     x=44    y=182   width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=0  letter="_"
char id=96     x=29    y=222   width=7     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=50    y=204   width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=113   y=132   width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="b"
char id=99     x=2     y=204   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="c"
char id=100    x=130   y=132   width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="d"
char id=101    x=131   y=182   width=16    height=16    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0  letter="e"
char id=102    x=2     y=157   width=12    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=111   y=157   width=16    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0  letter="g"
char id=104    x=147   y=132   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=176   y=157   width=5     height=21    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=110   y=2     width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=163   y=132   width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="k"
char id=108    x=64    y=157   width=5     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter="l"
char id=109    x=64    y=182   width=22    height=16    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=18    y=204   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="n"
char id=111    x=112   y=182   width=17    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0  letter="o"
char id=112    x=129   y=157   width=15    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=0  letter="p"
char id=113    x=146   y=157   width=15    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0  letter="q"
char id=114    x=94    y=204   width=10    height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=80    y=204   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=0  letter="s"
char id=116    x=163   y=157   width=11    height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=0  letter="t"
char id=117    x=34    y=204   width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=167   y=182   width=15    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=88    y=182   width=22    height=16    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=0  letter="w"
char id=120    x=149   y=182   width=16    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=92    y=157   width=17    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0  letter="y"
char id=122    x=65    y=204   width=13    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=20    y=2     width=10    height=28    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0  letter="{"
char id=124    x=62    y=2     width=3     height=27    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=0  letter="|"
char id=125    x=32    y=2     width=10    height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=38    y=222   width=11    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="~"
