info face="DFPHSGothic-W9" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=29 scaleW=314 scaleH=312 pages=1 packed=0
page id=0 file="lhf_34_yellow_ol_orange.png"
chars count=76
char id=32     x=184   y=266   width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0  chnl=0  letter="space"
char id=38     x=2     y=46    width=33    height=36    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="&._"
char id=43     x=42    y=84    width=33    height=35    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=0  letter="+"
char id=46     x=140   y=266   width=14    height=16    xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0  letter="._"
char id=48     x=167   y=46    width=27    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="0"
char id=49     x=78    y=195   width=18    height=35    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=176   y=158   width=26    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="2"
char id=51     x=196   y=46    width=26    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="3"
char id=52     x=252   y=121   width=27    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="4"
char id=53     x=204   y=158   width=26    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="5"
char id=54     x=224   y=46    width=26    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="6"
char id=55     x=2     y=195   width=25    height=35    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=252   y=46    width=26    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="8"
char id=57     x=280   y=46    width=26    height=36    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=0  letter="9"
char id=65     x=77    y=84    width=33    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=0  letter="ASDFGHJKLZXCVBNM&._"
char id=66     x=281   y=121   width=27    height=35    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="BNM&._"
char id=67     x=71    y=46    width=31    height=36    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=0  letter="CVBNM&._"
char id=68     x=99    y=121   width=29    height=35    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="DFGHJKLZXCVBNM&._"
char id=69     x=2     y=158   width=27    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="ERTYUIOPASDFGHJKLZXCVBNM&._"
char id=70     x=31    y=158   width=27    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="FGHJKLZXCVBNM&._"
char id=71     x=104   y=46    width=31    height=36    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0  letter="GHJKLZXCVBNM&._"
char id=72     x=35    y=121   width=30    height=35    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=0  letter="HJKLZXCVBNM&._"
char id=73     x=98    y=195   width=14    height=35    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0  letter="IOPASDFGHJKLZXCVBNM&._"
char id=74     x=29    y=195   width=24    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=0  letter="JKLZXCVBNM&._"
char id=75     x=250   y=84    width=31    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=0  letter="KLZXCVBNM&._"
char id=76     x=192   y=121   width=28    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="LZXCVBNM&._"
char id=77     x=112   y=84    width=33    height=35    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="M&._"
char id=78     x=130   y=121   width=29    height=35    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="NM&._"
char id=79     x=37    y=46    width=32    height=36    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=0  letter="OPASDFGHJKLZXCVBNM&._"
char id=80     x=60    y=158   width=27    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="PASDFGHJKLZXCVBNM&._"
char id=81     x=206   y=2     width=32    height=39    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=0  letter="QWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=82     x=222   y=121   width=28    height=35    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=0  letter="RTYUIOPASDFGHJKLZXCVBNM&._"
char id=83     x=137   y=46    width=28    height=36    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=0  letter="SDFGHJKLZXCVBNM&._"
char id=84     x=67    y=121   width=30    height=35    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=0  letter="TYUIOPASDFGHJKLZXCVBNM&._"
char id=85     x=161   y=121   width=29    height=35    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=0  letter="UIOPASDFGHJKLZXCVBNM&._"
char id=86     x=2     y=121   width=31    height=35    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=0  letter="VBNM&._"
char id=87     x=2     y=84    width=38    height=35    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=0  letter="WERTYUIOPASDFGHJKLZXCVBNM&._"
char id=88     x=147   y=84    width=33    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=0  letter="XCVBNM&._"
char id=89     x=182   y=84    width=32    height=35    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=0  letter="YUIOPASDFGHJKLZXCVBNM&._"
char id=90     x=89    y=158   width=27    height=35    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=0  letter="ZXCVBNM&._"
char id=95     x=156   y=266   width=26    height=14    xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=0  letter="_"
char id=97     x=60    y=232   width=27    height=29    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0  letter="asdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=98     x=118   y=158   width=27    height=35    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=0  letter="bnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=99     x=173   y=232   width=25    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0  letter="cvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=100    x=147   y=158   width=27    height=35    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=0  letter="dfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=101    x=89    y=232   width=26    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0  letter="ertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=102    x=55    y=195   width=21    height=35    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=0  letter="fghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=103    x=213   y=195   width=28    height=33    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=0  letter="ghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=104    x=232   y=158   width=26    height=35    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=0  letter="hjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=105    x=114   y=195   width=14    height=35    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0  letter="iopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=106    x=240   y=2     width=18    height=38    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=0  letter="jklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=107    x=260   y=158   width=26    height=35    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="klzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=108    x=130   y=195   width=14    height=35    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=0  letter="lzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=109    x=265   y=232   width=35    height=28    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=0  letter="mQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=110    x=63    y=266   width=26    height=28    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=0  letter="nmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=111    x=117   y=232   width=26    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=0  letter="opasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=112    x=2     y=232   width=27    height=32    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=0  letter="pasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=113    x=31    y=232   width=27    height=32    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=0  letter="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=114    x=116   y=266   width=22    height=28    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=0  letter="rtyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=115    x=200   y=232   width=24    height=29    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=0  letter="sdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=116    x=243   y=195   width=21    height=33    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=0  letter="tyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=117    x=145   y=232   width=26    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=0  letter="uiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=118    x=33    y=266   width=28    height=28    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=0  letter="vbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=119    x=226   y=232   width=37    height=28    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=0  letter="wertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=120    x=2     y=266   width=29    height=28    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=0  letter="xcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=121    x=266   y=195   width=28    height=32    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=0  letter="yuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=122    x=91    y=266   width=23    height=28    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=0  letter="zxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&._"
char id=12354  x=86    y=2     width=38    height=41    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=0  letter="あ"
char id=12356  x=260   y=2     width=37    height=36    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=0  letter="い"
char id=12449  x=146   y=195   width=31    height=34    xoffset=5     yoffset=12    xadvance=34    page=0  chnl=0  letter="ァ"
char id=12451  x=216   y=84    width=32    height=35    xoffset=3     yoffset=10    xadvance=34    page=0  chnl=0  letter="ィ"
char id=12458  x=126   y=2     width=40    height=40    xoffset=-1    yoffset=5     xadvance=34    page=0  chnl=0  letter="オ"
char id=12462  x=2     y=2     width=40    height=42    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=0  letter="ギ"
char id=12467  x=179   y=195   width=32    height=33    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=0  letter="コ"
char id=12508  x=44    y=2     width=40    height=42    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=0  letter="ボ"
char id=12531  x=168   y=2     width=36    height=39    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=0  letter="ン"
kernings count=0
