info face="C:\Users\Administrator123\Desktop\Bitmap3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=71 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Administrator123\Desktop\Bitmap3-export.png"
chars count=12
char id=49 x=59 y=44 width=11 height=21 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=23 y=0 width=19 height=21 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=42 y=22 width=17 height=21 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=21 y=22 width=20 height=22 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=21 y=45 width=18 height=21 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=44 width=20 height=21 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=43 y=0 width=17 height=21 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=40 y=45 width=18 height=21 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=22 width=20 height=21 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=22 height=21 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=536 page=0 chnl=0 letter="	"

kernings count=0
