info face="Eras Bold ITC" size=106 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=103 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="Yellow-ipadhd.png"
chars count=95
char id=32 x=102 y=80 width=0 height=0 xoffset=0 yoffset=96 xadvance=27 page=0 chnl=0
char id=33 x=620 y=464 width=30 height=76 xoffset=7 yoffset=26 xadvance=38 page=0 chnl=0
char id=34 x=204 y=672 width=38 height=26 xoffset=8 yoffset=26 xadvance=43 page=0 chnl=0
char id=35 x=572 y=166 width=72 height=76 xoffset=3 yoffset=26 xadvance=70 page=0 chnl=0
char id=36 x=204 y=410 width=54 height=100 xoffset=10 yoffset=13 xadvance=70 page=0 chnl=0
char id=37 x=2 y=80 width=98 height=78 xoffset=2 yoffset=24 xadvance=96 page=0 chnl=0
char id=38 x=190 y=2 width=82 height=80 xoffset=4 yoffset=23 xadvance=82 page=0 chnl=0
char id=39 x=98 y=160 width=20 height=26 xoffset=8 yoffset=26 xadvance=25 page=0 chnl=0
char id=40 x=508 y=464 width=34 height=100 xoffset=7 yoffset=26 xadvance=40 page=0 chnl=0
char id=41 x=508 y=566 width=32 height=100 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=0
char id=42 x=344 y=632 width=46 height=42 xoffset=8 yoffset=24 xadvance=53 page=0 chnl=0
char id=43 x=458 y=322 width=66 height=66 xoffset=5 yoffset=29 xadvance=70 page=0 chnl=0
char id=44 x=652 y=464 width=36 height=32 xoffset=-1 yoffset=83 xadvance=32 page=0 chnl=0
char id=45 x=274 y=80 width=34 height=20 xoffset=0 yoffset=61 xadvance=29 page=0 chnl=0
char id=46 x=92 y=480 width=26 height=24 xoffset=6 yoffset=78 xadvance=32 page=0 chnl=0
char id=47 x=120 y=2 width=68 height=100 xoffset=-14 yoffset=26 xadvance=47 page=0 chnl=0
char id=48 x=204 y=328 width=68 height=80 xoffset=5 yoffset=23 xadvance=70 page=0 chnl=0
char id=49 x=544 y=464 width=42 height=76 xoffset=18 yoffset=26 xadvance=70 page=0 chnl=0
char id=50 x=276 y=406 width=66 height=78 xoffset=4 yoffset=24 xadvance=70 page=0 chnl=0
char id=51 x=276 y=486 width=64 height=80 xoffset=6 yoffset=23 xadvance=70 page=0 chnl=0
char id=52 x=484 y=244 width=68 height=76 xoffset=4 yoffset=26 xadvance=70 page=0 chnl=0
char id=53 x=394 y=322 width=62 height=78 xoffset=7 yoffset=25 xadvance=70 page=0 chnl=0
char id=54 x=276 y=326 width=66 height=78 xoffset=5 yoffset=25 xadvance=70 page=0 chnl=0
char id=55 x=684 y=244 width=62 height=76 xoffset=8 yoffset=26 xadvance=70 page=0 chnl=0
char id=56 x=276 y=244 width=66 height=80 xoffset=5 yoffset=23 xadvance=70 page=0 chnl=0
char id=57 x=204 y=592 width=68 height=78 xoffset=5 yoffset=24 xadvance=70 page=0 chnl=0
char id=58 x=728 y=322 width=28 height=58 xoffset=6 yoffset=44 xadvance=32 page=0 chnl=0
char id=59 x=724 y=390 width=36 height=72 xoffset=-1 yoffset=43 xadvance=32 page=0 chnl=0
char id=60 x=562 y=390 width=52 height=72 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0
char id=61 x=692 y=104 width=68 height=38 xoffset=5 yoffset=44 xadvance=70 page=0 chnl=0
char id=62 x=508 y=390 width=52 height=72 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0
char id=63 x=394 y=482 width=58 height=78 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=0
char id=64 x=2 y=480 width=88 height=80 xoffset=6 yoffset=23 xadvance=93 page=0 chnl=0
char id=65 x=2 y=242 width=96 height=76 xoffset=-4 yoffset=26 xadvance=87 page=0 chnl=0
char id=66 x=498 y=166 width=72 height=76 xoffset=6 yoffset=26 xadvance=76 page=0 chnl=0
char id=67 x=204 y=166 width=70 height=80 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=0
char id=68 x=120 y=260 width=80 height=76 xoffset=6 yoffset=26 xadvance=82 page=0 chnl=0
char id=69 x=414 y=244 width=68 height=76 xoffset=6 yoffset=26 xadvance=70 page=0 chnl=0
char id=70 x=554 y=244 width=64 height=76 xoffset=6 yoffset=26 xadvance=66 page=0 chnl=0
char id=71 x=362 y=2 width=80 height=80 xoffset=4 yoffset=23 xadvance=83 page=0 chnl=0
char id=72 x=120 y=104 width=82 height=76 xoffset=6 yoffset=26 xadvance=87 page=0 chnl=0
char id=73 x=544 y=542 width=32 height=76 xoffset=6 yoffset=26 xadvance=37 page=0 chnl=0
char id=74 x=394 y=402 width=58 height=78 xoffset=-2 yoffset=25 xadvance=55 page=0 chnl=0
char id=75 x=612 y=2 width=82 height=76 xoffset=6 yoffset=26 xadvance=82 page=0 chnl=0
char id=76 x=620 y=244 width=62 height=76 xoffset=5 yoffset=26 xadvance=63 page=0 chnl=0
char id=77 x=2 y=402 width=94 height=76 xoffset=4 yoffset=26 xadvance=98 page=0 chnl=0
char id=78 x=444 y=2 width=84 height=76 xoffset=6 yoffset=26 xadvance=88 page=0 chnl=0
char id=79 x=2 y=320 width=90 height=80 xoffset=4 yoffset=23 xadvance=92 page=0 chnl=0
char id=80 x=276 y=568 width=66 height=76 xoffset=6 yoffset=26 xadvance=68 page=0 chnl=0
char id=81 x=2 y=160 width=94 height=80 xoffset=4 yoffset=23 xadvance=94 page=0 chnl=0
char id=82 x=424 y=166 width=72 height=76 xoffset=6 yoffset=26 xadvance=75 page=0 chnl=0
char id=83 x=394 y=562 width=56 height=80 xoffset=4 yoffset=23 xadvance=59 page=0 chnl=0
char id=84 x=350 y=166 width=72 height=76 xoffset=2 yoffset=26 xadvance=68 page=0 chnl=0
char id=85 x=530 y=2 width=80 height=78 xoffset=6 yoffset=25 xadvance=83 page=0 chnl=0
char id=86 x=2 y=562 width=92 height=76 xoffset=0 yoffset=26 xadvance=80 page=0 chnl=0
char id=87 x=2 y=2 width=116 height=76 xoffset=4 yoffset=26 xadvance=116 page=0 chnl=0
char id=88 x=274 y=2 width=86 height=76 xoffset=-4 yoffset=26 xadvance=73 page=0 chnl=0
char id=89 x=120 y=182 width=80 height=76 xoffset=-1 yoffset=26 xadvance=69 page=0 chnl=0
char id=90 x=276 y=166 width=72 height=76 xoffset=3 yoffset=26 xadvance=71 page=0 chnl=0
char id=91 x=458 y=574 width=38 height=100 xoffset=5 yoffset=26 xadvance=40 page=0 chnl=0
char id=92 x=696 y=2 width=60 height=100 xoffset=1 yoffset=26 xadvance=46 page=0 chnl=0
char id=93 x=458 y=472 width=38 height=100 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=0
char id=94 x=276 y=646 width=58 height=42 xoffset=1 yoffset=23 xadvance=53 page=0 chnl=0
char id=95 x=190 y=84 width=58 height=18 xoffset=0 yoffset=100 xadvance=53 page=0 chnl=0
char id=96 x=310 y=80 width=32 height=18 xoffset=12 yoffset=23 xadvance=53 page=0 chnl=0
char id=97 x=662 y=322 width=64 height=62 xoffset=3 yoffset=41 xadvance=65 page=0 chnl=0
char id=98 x=204 y=512 width=68 height=78 xoffset=5 yoffset=25 xadvance=70 page=0 chnl=0
char id=99 x=616 y=390 width=54 height=62 xoffset=4 yoffset=41 xadvance=54 page=0 chnl=0
char id=100 x=204 y=248 width=70 height=78 xoffset=4 yoffset=25 xadvance=70 page=0 chnl=0
char id=101 x=596 y=322 width=64 height=62 xoffset=4 yoffset=41 xadvance=63 page=0 chnl=0
char id=102 x=458 y=390 width=48 height=80 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=0
char id=103 x=120 y=510 width=68 height=86 xoffset=4 yoffset=41 xadvance=70 page=0 chnl=0
char id=104 x=344 y=244 width=68 height=76 xoffset=5 yoffset=26 xadvance=73 page=0 chnl=0
char id=105 x=544 y=620 width=30 height=78 xoffset=5 yoffset=24 xadvance=34 page=0 chnl=0
char id=106 x=344 y=322 width=48 height=104 xoffset=-12 yoffset=23 xadvance=34 page=0 chnl=0
char id=107 x=646 y=166 width=68 height=76 xoffset=5 yoffset=26 xadvance=67 page=0 chnl=0
char id=108 x=588 y=464 width=30 height=76 xoffset=5 yoffset=26 xadvance=33 page=0 chnl=0
char id=109 x=204 y=104 width=96 height=60 xoffset=5 yoffset=42 xadvance=99 page=0 chnl=0
char id=110 x=378 y=104 width=68 height=60 xoffset=5 yoffset=42 xadvance=73 page=0 chnl=0
char id=111 x=526 y=322 width=68 height=62 xoffset=4 yoffset=41 xadvance=69 page=0 chnl=0
char id=112 x=120 y=424 width=70 height=84 xoffset=4 yoffset=42 xadvance=70 page=0 chnl=0
char id=113 x=120 y=598 width=68 height=84 xoffset=4 yoffset=42 xadvance=70 page=0 chnl=0
char id=114 x=644 y=104 width=46 height=60 xoffset=5 yoffset=42 xadvance=46 page=0 chnl=0
char id=115 x=672 y=390 width=50 height=62 xoffset=3 yoffset=41 xadvance=52 page=0 chnl=0
char id=116 x=716 y=166 width=46 height=74 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=0
char id=117 x=520 y=104 width=66 height=60 xoffset=6 yoffset=43 xadvance=70 page=0 chnl=0
char id=118 x=448 y=104 width=70 height=58 xoffset=1 yoffset=44 xadvance=63 page=0 chnl=0
char id=119 x=2 y=640 width=104 height=58 xoffset=1 yoffset=44 xadvance=97 page=0 chnl=0
char id=120 x=302 y=104 width=74 height=58 xoffset=-1 yoffset=44 xadvance=68 page=0 chnl=0
char id=121 x=120 y=338 width=72 height=84 xoffset=-1 yoffset=43 xadvance=63 page=0 chnl=0
char id=122 x=588 y=104 width=54 height=58 xoffset=3 yoffset=44 xadvance=56 page=0 chnl=0
char id=123 x=344 y=530 width=42 height=100 xoffset=5 yoffset=26 xadvance=46 page=0 chnl=0
char id=124 x=588 y=542 width=24 height=94 xoffset=17 yoffset=25 xadvance=53 page=0 chnl=0
char id=125 x=344 y=428 width=42 height=100 xoffset=4 yoffset=26 xadvance=46 page=0 chnl=0
char id=126 x=394 y=644 width=58 height=30 xoffset=10 yoffset=50 xadvance=71 page=0 chnl=0
