info face="Eras Bold ITC" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=52 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="Yellow-ipad.png"
chars count=95
char id=32 x=48 y=171 width=0 height=0 xoffset=0 yoffset=49 xadvance=13 page=0 chnl=0
char id=33 x=273 y=327 width=18 height=40 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0
char id=34 x=325 y=264 width=20 height=16 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=0
char id=35 x=327 y=75 width=38 height=40 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=36 x=97 y=120 width=30 height=52 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=0
char id=37 x=1 y=42 width=52 height=42 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=0
char id=38 x=1 y=310 width=42 height=42 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0
char id=39 x=38 y=353 width=12 height=16 xoffset=4 yoffset=12 xadvance=13 page=0 chnl=0
char id=40 x=225 y=247 width=18 height=52 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0
char id=41 x=202 y=310 width=18 height=52 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=42 x=244 y=354 width=24 height=24 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=0
char id=43 x=270 y=163 width=36 height=34 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=44 x=202 y=363 width=20 height=18 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0
char id=45 x=165 y=370 width=20 height=12 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0
char id=46 x=294 y=270 width=16 height=14 xoffset=3 yoffset=39 xadvance=16 page=0 chnl=0
char id=47 x=1 y=214 width=36 height=52 xoffset=-7 yoffset=13 xadvance=24 page=0 chnl=0
char id=48 x=202 y=120 width=36 height=42 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=49 x=244 y=280 width=22 height=40 xoffset=9 yoffset=13 xadvance=35 page=0 chnl=0
char id=50 x=202 y=163 width=34 height=40 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=51 x=165 y=204 width=34 height=42 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=52 x=165 y=163 width=36 height=40 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=53 x=165 y=329 width=34 height=40 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=54 x=128 y=327 width=36 height=40 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=55 x=165 y=288 width=34 height=40 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=56 x=165 y=120 width=36 height=42 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=57 x=128 y=286 width=36 height=40 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=58 x=366 y=75 width=16 height=32 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=0
char id=59 x=273 y=247 width=20 height=38 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0
char id=60 x=252 y=204 width=28 height=38 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=61 x=1 y=353 width=36 height=22 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=62 x=342 y=163 width=28 height=38 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=63 x=237 y=163 width=32 height=40 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=64 x=1 y=171 width=46 height=42 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=0
char id=65 x=113 y=1 width=50 height=40 xoffset=-2 yoffset=13 xadvance=44 page=0 chnl=0
char id=66 x=288 y=75 width=38 height=40 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0
char id=67 x=128 y=120 width=36 height=42 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=68 x=54 y=198 width=42 height=40 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0
char id=69 x=128 y=245 width=36 height=40 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=70 x=165 y=247 width=34 height=40 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=0
char id=71 x=1 y=267 width=42 height=42 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0
char id=72 x=303 y=1 width=44 height=40 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=0
char id=73 x=273 y=286 width=18 height=40 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=74 x=350 y=120 width=32 height=40 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0
char id=75 x=54 y=157 width=42 height=40 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0
char id=76 x=348 y=1 width=34 height=40 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=77 x=62 y=1 width=50 height=40 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=0
char id=78 x=258 y=1 width=44 height=40 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=0
char id=79 x=1 y=128 width=48 height=42 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0
char id=80 x=128 y=204 width=36 height=40 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=81 x=1 y=85 width=48 height=42 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=0
char id=82 x=249 y=75 width=38 height=40 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0
char id=83 x=97 y=228 width=30 height=42 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0
char id=84 x=210 y=75 width=38 height=40 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0
char id=85 x=54 y=116 width=42 height=40 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0
char id=86 x=164 y=1 width=48 height=40 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0
char id=87 x=1 y=1 width=60 height=40 xoffset=2 yoffset=13 xadvance=58 page=0 chnl=0
char id=88 x=213 y=1 width=44 height=40 xoffset=-2 yoffset=13 xadvance=37 page=0 chnl=0
char id=89 x=54 y=75 width=42 height=40 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0
char id=90 x=171 y=75 width=38 height=40 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=91 x=202 y=257 width=22 height=52 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=92 x=54 y=284 width=32 height=52 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=93 x=202 y=204 width=22 height=52 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=94 x=294 y=247 width=30 height=22 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=95 x=128 y=368 width=32 height=10 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0
char id=96 x=356 y=247 width=18 height=10 xoffset=6 yoffset=12 xadvance=27 page=0 chnl=0
char id=97 x=307 y=163 width=34 height=32 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=98 x=128 y=163 width=36 height=40 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=99 x=244 y=247 width=28 height=32 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=100 x=313 y=120 width=36 height=40 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=101 x=347 y=42 width=34 height=32 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=102 x=225 y=204 width=26 height=42 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0
char id=103 x=134 y=75 width=36 height=44 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=104 x=276 y=120 width=36 height=40 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=105 x=225 y=341 width=18 height=40 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=106 x=97 y=173 width=26 height=54 xoffset=-6 yoffset=11 xadvance=17 page=0 chnl=0
char id=107 x=239 y=120 width=36 height=40 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=108 x=225 y=300 width=18 height=40 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=109 x=109 y=42 width=50 height=32 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=110 x=310 y=42 width=36 height=32 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0
char id=111 x=273 y=42 width=36 height=32 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=112 x=97 y=75 width=36 height=44 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=113 x=54 y=337 width=36 height=44 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=114 x=244 y=321 width=24 height=32 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=115 x=339 y=204 width=28 height=32 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=116 x=281 y=204 width=26 height=40 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=117 x=236 y=42 width=36 height=32 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=0
char id=118 x=199 y=42 width=36 height=32 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=0
char id=119 x=54 y=42 width=54 height=32 xoffset=1 yoffset=21 xadvance=49 page=0 chnl=0
char id=120 x=160 y=42 width=38 height=32 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0
char id=121 x=54 y=239 width=38 height=44 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0
char id=122 x=308 y=204 width=30 height=32 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0
char id=123 x=97 y=324 width=22 height=52 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0
char id=124 x=38 y=214 width=14 height=50 xoffset=9 yoffset=11 xadvance=27 page=0 chnl=0
char id=125 x=97 y=271 width=22 height=52 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=126 x=325 y=247 width=30 height=16 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=0
